; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_protocol = espota
upload_port = "esp_tft.lan"

lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@1.11.7
