; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;monitor_filters = esp8266_exception_decoder, default
;build_type = debug

lib_deps = 
	arkhipenko/TaskScheduler@^3.6.0
	adafruit/Adafruit NeoPixel@^1.10.3
	moononournation/GFX Library for Arduino@^1.3.6
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit BusIO@^1.14.1


